##Secret
binance.secret.apikey=
binance.api.header.key=X-MBX-APIKEY
binance.api.margin.allpair=https://api.binance.com/sapi/v1/margin/allPairs
binance.api.ticker.24hr=https://api.binance.com/api/v3/ticker/24hr
binance.api.depth=https://api.binance.com/api/v3/depth

##Crontab Expression
cron.expr.every_five_seconds=5s
cron.expr.every_ten_seconds=10s

##Datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = topsymbol
quarkus.datasource.password = topsymbol
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/topsymbol_db
quarkus.hibernate-orm.database.generation=update

##Micrometer
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.default-registry=true

## Test Profile
#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
